In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/dataset analphabetisme.csv")
tf=pd.read_csv("data/data.csv")

In [3]:
df

                Countries  Literacy rate 2021  Global rank Available data
0                 Ukraine              100.00            1    2001 - 2021
1              Uzbekistan              100.00            2    2000 - 2022
2                  Russia               99.93            3    1989 - 2021
3                  Latvia               99.89            4    1989 - 2021
4                 Estonia               99.87            5    1989 - 2021
5               Lithuania               99.83            6    1989 - 2021
6                  Poland               99.80            7    1978 - 2021
7                 Moldova               99.60            8    1989 - 2021
8                 Croatia               99.45            9    1991 - 2021
9                   Tonga               99.40           10    1976 - 2021
10                 Cyprus               99.36           11    1992 - 2021
11                Hungary               99.10           12    1980 - 2021
12                  Samoa               99.10           13    1991 - 2021
13             Montenegro               98.98           14    1981 - 2021
14                Romania               98.90           15    1992 - 2021
15               Bulgaria               98.42           16    2001 - 2021
16                 Jordan               98.42           17    1979 - 2021
17   United Arab Emirates               98.13           18    1975 - 2022
18             Costa Rica               98.04           19    1984 - 2021
19               Maldives               97.86           20    1977 - 2021
20                 Brunei               97.59           21    1981 - 2021
21                  Macao               97.11           22    1981 - 2021
22               Portugal               96.78           23    1981 - 2021
23               Suriname               95.00           24    2004 - 2021
24                  Malta               94.94           25    1985 - 2021
25                Ecuador               94.48           26    1982 - 2022
26               Thailand               94.10           27    1980 - 2021
27              Sri Lanka               92.43           28    1981 - 2021
28            Puerto Rico               92.40           29    1980 - 2021
29                Namibia               92.25           30    1991 - 2021
30              Mauritius               92.15           31    1990 - 2021
31           South Africa               90.00           32    1980 - 2021
32                Vanuatu               89.10           33    1979 - 2021
33  Republic of the Congo               80.61           34    1984 - 2021
34                 Rwanda               75.90           35    1978 - 2021
35                  Nepal               71.15           36    1981 - 2021
36             Mauritania               66.96           37    2000 - 2021
37                 Guinea               45.33           38    1996 - 2021
38            Afghanistan               37.27           39    1979 - 2021

In [4]:
df = df.rename(columns={'Countries': 'country'})

In [5]:
tf

,country,Literacy rate 2021,Global rank,continent,Superficie
0,India,NaN,NaN,asia,3287263.0
1,China,NaN,NaN,asia,9596960.0
2,United States,NaN,NaN,north-america,9369417.0
3,Indonesia,NaN,NaN,asia,1904569.0
4,Pakistan,NaN,NaN,asia,882363.0
...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0
193,Marshall Islands,NaN,NaN,oceania,181.0
194,Liechtenstein,NaN,NaN,europe,160.0
195,British Virgin Islands,NaN,NaN,NaN,151.0
196,Cook Islands,NaN,NaN,NaN,236.0

In [6]:
merged_df = pd.merge(df, tf, on='country',how="right")

In [7]:
merged_df

,country,Literacy rate 2021_x,Global rank_x,Available data,Literacy rate 2021_y,Global rank_y,continent,Superficie
0,India,NaN,NaN,NaN,NaN,NaN,asia,3287263.0
1,China,NaN,NaN,NaN,NaN,NaN,asia,9596960.0
2,United States,NaN,NaN,NaN,NaN,NaN,north-america,9369417.0
3,Indonesia,NaN,NaN,NaN,NaN,NaN,asia,1904569.0
4,Pakistan,NaN,NaN,NaN,NaN,NaN,asia,882363.0
...,...,...,...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,NaN,NaN,NaN,948.0
193,Marshall Islands,NaN,NaN,NaN,NaN,NaN,oceania,181.0
194,Liechtenstein,NaN,NaN,NaN,NaN,NaN,europe,160.0
195,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,151.0
196,Cook Islands,NaN,NaN,NaN,NaN,NaN,NaN,236.0

In [9]:
merged_df=merged_df[['country','Literacy rate 2021_y','Global rank_y','continent','Superficie']]

In [10]:
merged_df

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie
0,India,NaN,NaN,asia,3287263.0
1,China,NaN,NaN,asia,9596960.0
2,United States,NaN,NaN,north-america,9369417.0
3,Indonesia,NaN,NaN,asia,1904569.0
4,Pakistan,NaN,NaN,asia,882363.0
...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0
193,Marshall Islands,NaN,NaN,oceania,181.0
194,Liechtenstein,NaN,NaN,europe,160.0
195,British Virgin Islands,NaN,NaN,NaN,151.0
196,Cook Islands,NaN,NaN,NaN,236.0

In [12]:
for ctr in df['country'].values:
    if ctr not in tf['country'].values:
        print(ctr)

Macao

In [13]:
merged_df.to_csv('data/data.csv', index=False)

In [14]:
df = pd.read_csv("data/nb_diplomes_an.csv")

In [15]:
df

,COUNTRY,Country,DLVLEDUC,Level of education,DDESTPRG,Programme destination,DDURPRG,Programme duration,DPROGTYP,Programme orientation,DSTDYTYP,Field of education,DSEX,Gender,YEAR,Year,Value,Flag Codes,Flags
0,AUS,Australia,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,1998,1998,149768.0,NaN,NaN
1,AUS,Australia,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,1999,1999,155783.0,NaN,NaN
2,AUS,Australia,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2000,2000,148502.0,NaN,NaN
3,AUS,Australia,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2001,2001,165536.0,NaN,NaN
4,AUS,Australia,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2002,2002,178041.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
417,USA,United States,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2008,2008,2343517.0,NaN,NaN
418,USA,United States,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2009,2009,2417872.0,NaN,NaN
419,USA,United States,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2010,2010,2501597.0,NaN,NaN
420,USA,United States,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2011,2011,2610313.0,NaN,NaN
421,USA,United States,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,2715337.0,NaN,NaN

In [16]:
df2=df[(df['Country']=='France') & (df['YEAR']==2009)]
df2

,COUNTRY,Country,DLVLEDUC,Level of education,DDESTPRG,Programme destination,DDURPRG,Programme duration,DPROGTYP,Programme orientation,DSTDYTYP,Field of education,DSEX,Gender,YEAR,Year,Value,Flag Codes,Flags
105,FRA,France,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2009,2009,411482.0,NaN,NaN

In [17]:
df[df['YEAR']==2012]

,COUNTRY,Country,DLVLEDUC,Level of education,DDESTPRG,Programme destination,DDURPRG,Programme duration,DPROGTYP,Programme orientation,DSTDYTYP,Field of education,DSEX,Gender,YEAR,Year,Value,Flag Codes,Flags
26,AUT,Austria,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,53945.0,NaN,NaN
38,BEL,Belgium,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,63414.0,NaN,NaN
50,CAN,Canada,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,232349.0,NaN,NaN
65,CZE,Czechia,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,99957.0,NaN,NaN
78,DNK,Denmark,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,50332.0,NaN,NaN
93,FIN,Finland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,53271.0,NaN,NaN
108,FRA,France,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,0.0,m,Missing value
123,DEU,Germany,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,489703.0,NaN,NaN
134,GRC,Greece,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,46149.0,NaN,NaN
149,HUN,Hungary,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,58754.0,NaN,NaN
163,ISL,Iceland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,4005.0,NaN,NaN
178,IRL,Ireland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,45015.0,NaN,NaN
193,ITA,Italy,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,372383.0,NaN,NaN
208,JPN,Japan,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,678244.0,NaN,NaN
223,KOR,Korea,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,420673.0,NaN,NaN
237,LUX,Luxembourg,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,854.0,NaN,NaN
252,MEX,Mexico,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,498441.0,NaN,NaN
267,NLD,Netherlands,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,150893.0,NaN,NaN
281,NZL,New Zealand,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,50116.0,NaN,NaN
295,NOR,Norway,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,40107.0,NaN,NaN
310,POL,Poland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,634977.0,NaN,NaN
321,PRT,Portugal,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,94209.0,NaN,NaN
335,SVK,Slovak Republic,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,71551.0,NaN,NaN
350,ESP,Spain,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,284626.0,NaN,NaN
365,SWE,Sweden,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,60409.0,NaN,NaN
379,CHE,Switzerland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,52468.0,NaN,NaN
394,TUR,Türkiye,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,374943.0,NaN,NaN
407,GBR,United Kingdom,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,652174.0,NaN,NaN
421,USA,United States,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,2715337.0,NaN,NaN

In [18]:
set(df['Country'].unique())

{'Australia',
 'Austria',
 'Belgium',
 'Canada',
 'Czechia',
 'Denmark',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'Iceland',
 'Ireland',
 'Italy',
 'Japan',
 'Korea',
 'Luxembourg',
 'Mexico',
 'Netherlands',
 'New Zealand',
 'Norway',
 'Poland',
 'Portugal',
 'Slovak Republic',
 'Spain',
 'Sweden',
 'Switzerland',
 'Türkiye',
 'United Kingdom',
 'United States'}

In [19]:
manquant=set(df['Country'].unique())-set(df[df['YEAR']==2012]['Country'].unique())
manquant

{'Australia'}

In [20]:
df1=df[(df['Country']==list(manquant)[0]) & (df['YEAR']==2011)]
df1

,COUNTRY,Country,DLVLEDUC,Level of education,DDESTPRG,Programme destination,DDURPRG,Programme duration,DPROGTYP,Programme orientation,DSTDYTYP,Field of education,DSEX,Gender,YEAR,Year,Value,Flag Codes,Flags
12,AUS,Australia,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2011,2011,271050.0,NaN,NaN

In [21]:
df=df[(df['YEAR']==2012) & (df['Country']!='France')]
df

,COUNTRY,Country,DLVLEDUC,Level of education,DDESTPRG,Programme destination,DDURPRG,Programme duration,DPROGTYP,Programme orientation,DSTDYTYP,Field of education,DSEX,Gender,YEAR,Year,Value,Flag Codes,Flags
26,AUT,Austria,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,53945.0,NaN,NaN
38,BEL,Belgium,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,63414.0,NaN,NaN
50,CAN,Canada,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,232349.0,NaN,NaN
65,CZE,Czechia,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,99957.0,NaN,NaN
78,DNK,Denmark,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,50332.0,NaN,NaN
93,FIN,Finland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,53271.0,NaN,NaN
123,DEU,Germany,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,489703.0,NaN,NaN
134,GRC,Greece,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,46149.0,NaN,NaN
149,HUN,Hungary,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,58754.0,NaN,NaN
163,ISL,Iceland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,4005.0,NaN,NaN
178,IRL,Ireland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,45015.0,NaN,NaN
193,ITA,Italy,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,372383.0,NaN,NaN
208,JPN,Japan,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,678244.0,NaN,NaN
223,KOR,Korea,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,420673.0,NaN,NaN
237,LUX,Luxembourg,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,854.0,NaN,NaN
252,MEX,Mexico,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,498441.0,NaN,NaN
267,NLD,Netherlands,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,150893.0,NaN,NaN
281,NZL,New Zealand,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,50116.0,NaN,NaN
295,NOR,Norway,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,40107.0,NaN,NaN
310,POL,Poland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,634977.0,NaN,NaN
321,PRT,Portugal,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,94209.0,NaN,NaN
335,SVK,Slovak Republic,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,71551.0,NaN,NaN
350,ESP,Spain,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,284626.0,NaN,NaN
365,SWE,Sweden,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,60409.0,NaN,NaN
379,CHE,Switzerland,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,52468.0,NaN,NaN
394,TUR,Türkiye,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,374943.0,NaN,NaN
407,GBR,United Kingdom,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,652174.0,NaN,NaN
421,USA,United States,905160,Tertiary-type A and advanced research programmes,900000,Total,900000,All educational programmes,900000,All educational programmes,900000,Total over all fields of study,90,Total males+females,2012,2012,2715337.0,NaN,NaN

In [22]:
df=pd.concat([df, df1,df2])[['Country','Value']]

In [23]:
df

             Country      Value
26           Austria    53945.0
38           Belgium    63414.0
50            Canada   232349.0
65           Czechia    99957.0
78           Denmark    50332.0
93           Finland    53271.0
123          Germany   489703.0
134           Greece    46149.0
149          Hungary    58754.0
163          Iceland     4005.0
178          Ireland    45015.0
193            Italy   372383.0
208            Japan   678244.0
223            Korea   420673.0
237       Luxembourg      854.0
252           Mexico   498441.0
267      Netherlands   150893.0
281      New Zealand    50116.0
295           Norway    40107.0
310           Poland   634977.0
321         Portugal    94209.0
335  Slovak Republic    71551.0
350            Spain   284626.0
365           Sweden    60409.0
379      Switzerland    52468.0
394          Türkiye   374943.0
407   United Kingdom   652174.0
421    United States  2715337.0
12         Australia   271050.0
105           France   411482.0

In [24]:
df = df.rename(columns={'Country': 'country',
                       'Value': 'nb_diplomes'})

In [34]:
df.loc[df['country'] == 'Türkiye', 'country'] = "Turkey"
df.loc[df['country'] == 'Korea', 'country'] = "South Korea"
df.loc[df['country'] == 'Slovak Republic', 'country'] = "Slovakia"

In [35]:
df

            country  nb_diplomes
26          Austria      53945.0
38          Belgium      63414.0
50           Canada     232349.0
65          Czechia      99957.0
78          Denmark      50332.0
93          Finland      53271.0
123         Germany     489703.0
134          Greece      46149.0
149         Hungary      58754.0
163         Iceland       4005.0
178         Ireland      45015.0
193           Italy     372383.0
208           Japan     678244.0
223     South Korea     420673.0
237      Luxembourg        854.0
252          Mexico     498441.0
267     Netherlands     150893.0
281     New Zealand      50116.0
295          Norway      40107.0
310          Poland     634977.0
321        Portugal      94209.0
335        Slovakia      71551.0
350           Spain     284626.0
365          Sweden      60409.0
379     Switzerland      52468.0
394          Turkey     374943.0
407  United Kingdom     652174.0
421   United States    2715337.0
12        Australia     271050.0
105          France     411482.0

In [36]:
merged_df_ = pd.merge(merged_df, df, on='country',how="left")

In [37]:
merged_df_

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes
0,India,NaN,NaN,asia,3287263.0,NaN
1,China,NaN,NaN,asia,9596960.0,NaN
2,United States,NaN,NaN,north-america,9369417.0,2715337.0
3,Indonesia,NaN,NaN,asia,1904569.0,NaN
4,Pakistan,NaN,NaN,asia,882363.0,NaN
...,...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0,NaN
193,Marshall Islands,NaN,NaN,oceania,181.0,NaN
194,Liechtenstein,NaN,NaN,europe,160.0,NaN
195,British Virgin Islands,NaN,NaN,NaN,151.0,NaN
196,Cook Islands,NaN,NaN,NaN,236.0,NaN

In [38]:
for ctr in df['country'].values:
    if ctr not in merged_df_['country'].values:
        print(ctr)

Czechia

In [39]:
merged_df_[merged_df_['nb_diplomes'].notnull()]

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes
2,United States,NaN,NaN,north-america,9369417.0,2715337.0
10,Mexico,NaN,NaN,north-america,1964375.0,498441.0
11,Japan,NaN,NaN,asia,377915.0,678244.0
17,Turkey,NaN,NaN,asia,783562.0,374943.0
18,Germany,NaN,NaN,europe,357581.0,489703.0
21,United Kingdom,NaN,NaN,europe,243610.0,652174.0
22,France,NaN,NaN,europe,643801.0,411482.0
24,Italy,NaN,NaN,europe,302068.0,372383.0
28,South Korea,NaN,NaN,asia,100432.0,420673.0
31,Spain,NaN,NaN,europe,505370.0,284626.0
36,Poland,99.80,7.0,europe,312685.0,634977.0
37,Canada,NaN,NaN,north-america,9984670.0,232349.0
54,Australia,NaN,NaN,oceania,7741220.0,271050.0
71,Netherlands,NaN,NaN,europe,41865.0,150893.0
81,Belgium,NaN,NaN,europe,30528.0,63414.0
87,Sweden,NaN,NaN,europe,447425.0,60409.0
92,Greece,NaN,NaN,europe,131957.0,46149.0
93,Portugal,96.78,23.0,europe,92225.0,94209.0
94,Hungary,99.10,12.0,europe,93025.0,58754.0
100,Austria,NaN,NaN,europe,83878.0,53945.0
101,Switzerland,NaN,NaN,europe,41291.0,52468.0
114,Denmark,NaN,NaN,europe,42947.0,50332.0
116,Slovakia,NaN,NaN,europe,49035.0,71551.0
117,Finland,NaN,NaN,europe,338145.0,53271.0
119,Norway,NaN,NaN,europe,386224.0,40107.0
121,New Zealand,NaN,NaN,oceania,268838.0,50116.0
124,Ireland,NaN,NaN,europe,NaN,45015.0
162,Luxembourg,NaN,NaN,europe,2586.0,854.0
171,Iceland,NaN,NaN,europe,103000.0,4005.0

In [40]:
#merged_df_.to_csv('data/data_nb_diplom.csv', index=False)

In [45]:
df = pd.read_csv("data/dataset nb_habitants.csv")
df = df.rename(columns={'Country Name': 'country'})

In [46]:
df

,country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,1761985.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,33696614.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,59893885.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,20017675.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,16320537.0,NaN

In [58]:
df.loc[df['country'] == 'Congo, Dem. Rep.', 'country'] = "DR Congo"
df.loc[df['country'] == 'Viet Nam', 'country'] = "Vietnam"
df.loc[df['country'] == 'Turkiye', 'country'] = "Turkey"
df.loc[df['country'] == 'Korea, Rep.', 'country'] = "South Korea"
df.loc[df['country'] == "Cote d'Ivoire", 'country'] = "Ivory Coast"
df.loc[df['country'] == 'Czechia', 'country'] = "Czech Republic"
df.loc[df['country']=="Lao PDR","country"]="Laos"
df.loc[df['country']=="Congo, Rep.","country"]="Republic of the Congo"
df.loc[df['country'] == 'Slovak Republic', 'country'] = "Slovakia"
df.loc[df['country'] == 'Macao SAR, China', 'country'] = "Macau"
df.loc[df['country'] == 'Cabo Verde', 'country'] = "Cape Verde"
df.loc[df['country'] == 'St. Lucia', 'country'] = "Saint Lucia"
df.loc[df['country'] == 'St. Vincent and the Grenadines', 'country'] = "Saint Vincent and the Grenadines"
df.loc[df['country'] == 'St. Kitts and Nevis', 'country'] = "Saint Kitts and Nevis"

In [59]:
liste=[]
nb=0
for val in merged_df_['country']:
    if val in df['country'].values:
        liste.append(df[df['country']==val]['2019'].values[0])
        nb+=1
    else:
        liste.append("None")
print(nb)

192

In [60]:
for ctr in merged_df_['country'].values:
    if ctr not in df['country'].values:
        print(ctr)

North Korea
Taiwan
Kyrgyzstan
Palestine
Cook Islands

In [61]:
for ctr in merged_df_['country'].values:
    if ctr not in df['country'].values:
        for val in df['country'].values:
            if val in ctr or ctr in val:
                df.loc[df['country'] == val, 'country'] = ctr
                print(ctr,"=>",val)

In [62]:
for ctr in merged_df_['country'].values:
    if ctr not in df['country'].values:
            print(ctr)

North Korea
Taiwan
Kyrgyzstan
Palestine
Cook Islands

In [63]:
for ctr in df['country'].values:
    if ctr not in merged_df_['country'].values:
        print(ctr)

Aruba
Africa Eastern and Southern
Africa Western and Central
Arab World
American Samoa
Central Europe and the Baltics
Channel Islands
Caribbean small states
Curacao
East Asia & Pacific (excluding high income)
Early-demographic dividend
East Asia & Pacific
Europe & Central Asia (excluding high income)
Europe & Central Asia
Euro area
European Union
Fragile and conflict affected situations
Faroe Islands
Gibraltar
Guinea-Bissau
Equatorial Guinea
Guam
High income
Heavily indebted poor countries (HIPC)
IBRD only
IDA & IBRD total
IDA total
IDA blend
IDA only
Isle of Man
Not classified
Kyrgyz Republic
Latin America & Caribbean (excluding high income)
Latin America & Caribbean
Least developed countries: UN classification
Low income
Lower middle income
Low & middle income
Late-demographic dividend
St. Martin (French part)
Monaco
Middle East & North Africa
Middle income
Middle East & North Africa (excluding high income)
North America
Nauru
OECD members
Other small states
Palau
Pre-demographic dividend
Korea, Dem. People's Rep.
West Bank and Gaza
Pacific island small states
Post-demographic dividend
French Polynesia
South Asia
San Marino
Sub-Saharan Africa (excluding high income)
Sub-Saharan Africa
Small states
Sint Maarten (Dutch part)
East Asia & Pacific (IDA & IBRD countries)
Europe & Central Asia (IDA & IBRD countries)
Latin America & the Caribbean (IDA & IBRD countries)
Timor-Leste
Middle East & North Africa (IDA & IBRD countries)
South Asia (IDA & IBRD)
Sub-Saharan Africa (IDA & IBRD countries)
Trinidad and Tobago
Tuvalu
Upper middle income
Virgin Islands (U.S.)
World
Kosovo

In [66]:
df=df[['country','2022']]

In [68]:
df

                         country         2022
0                          Aruba     106445.0
1    Africa Eastern and Southern  720859132.0
2                    Afghanistan   41128771.0
3     Africa Western and Central  490330870.0
4                         Angola   35588987.0
..                           ...          ...
261                       Kosovo    1761985.0
262                        Yemen   33696614.0
263                 South Africa   59893885.0
264                       Zambia   20017675.0
265                     Zimbabwe   16320537.0

[266 rows x 2 columns]

In [69]:
merged_df= pd.merge(merged_df_, df, on='country',how="left")

In [70]:
merged_df

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes,2022
0,India,NaN,NaN,asia,3287263.0,NaN,1.417173e+09
1,China,NaN,NaN,asia,9596960.0,NaN,1.412175e+09
2,United States,NaN,NaN,north-america,9369417.0,2715337.0,3.332876e+08
3,Indonesia,NaN,NaN,asia,1904569.0,NaN,2.755013e+08
4,Pakistan,NaN,NaN,asia,882363.0,NaN,2.358249e+08
...,...,...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0,NaN,4.570300e+04
193,Marshall Islands,NaN,NaN,oceania,181.0,NaN,4.156900e+04
194,Liechtenstein,NaN,NaN,europe,160.0,NaN,3.932700e+04
195,British Virgin Islands,NaN,NaN,NaN,151.0,NaN,3.130500e+04
196,Cook Islands,NaN,NaN,NaN,236.0,NaN,NaN

In [71]:
merged_df = merged_df.rename(columns={'2022': 'nb_habitants'})

In [72]:
merged_df

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes,nb_habitants
0,India,NaN,NaN,asia,3287263.0,NaN,1.417173e+09
1,China,NaN,NaN,asia,9596960.0,NaN,1.412175e+09
2,United States,NaN,NaN,north-america,9369417.0,2715337.0,3.332876e+08
3,Indonesia,NaN,NaN,asia,1904569.0,NaN,2.755013e+08
4,Pakistan,NaN,NaN,asia,882363.0,NaN,2.358249e+08
...,...,...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0,NaN,4.570300e+04
193,Marshall Islands,NaN,NaN,oceania,181.0,NaN,4.156900e+04
194,Liechtenstein,NaN,NaN,europe,160.0,NaN,3.932700e+04
195,British Virgin Islands,NaN,NaN,NaN,151.0,NaN,3.130500e+04
196,Cook Islands,NaN,NaN,NaN,236.0,NaN,NaN

In [91]:
merged_df_[merged_df_['nb_habitants'].notnull()]

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes,nb_habitants,education_spending_2021
0,India,NaN,NaN,asia,3287263.0,NaN,1.417173e+09,4.64
1,China,NaN,NaN,asia,9596960.0,NaN,1.412175e+09,3.30
2,United States,NaN,NaN,north-america,9369417.0,2715337.0,3.332876e+08,NaN
3,Indonesia,NaN,NaN,asia,1904569.0,NaN,2.755013e+08,3.05
4,Pakistan,NaN,NaN,asia,882363.0,NaN,2.358249e+08,1.69
...,...,...,...,...,...,...,...,...
191,Saint Kitts and Nevis,NaN,NaN,NaN,261.0,NaN,4.765700e+04,NaN
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0,NaN,4.570300e+04,NaN
193,Marshall Islands,NaN,NaN,oceania,181.0,NaN,4.156900e+04,NaN
194,Liechtenstein,NaN,NaN,europe,160.0,NaN,3.932700e+04,NaN
195,British Virgin Islands,NaN,NaN,NaN,151.0,NaN,3.130500e+04,NaN

In [74]:
df = pd.read_csv("data/dataset educationSpending.csv")
df

,Countries,Education spending percent of GDP 2021,Global rank,Available data
0,Kiribati,15.59,1,1970 - 2021
1,Namibia,10.03,2,1999 - 2022
2,Sierra Leone,9.44,3,2000 - 2022
3,Iceland,7.73,4,1990 - 2021
4,Lesotho,7.51,5,1971 - 2022
...,...,...,...,...
136,Mauritania,1.75,137,1997 - 2022
137,Pakistan,1.69,138,1971 - 2022
138,Cambodia,1.67,139,1998 - 2021
139,Sri Lanka,1.51,140,1973 - 2022
140,Monaco,1.42,141,1988 - 2021

In [75]:
df = df.rename(columns={'Countries': 'country',
                       "Education spending percent of GDP 2021":"education_spending_2021"})

In [86]:
df=df[["country","education_spending_2021"]]
df

          country  education_spending_2021
0        Kiribati                    15.59
1         Namibia                    10.03
2    Sierra Leone                     9.44
3         Iceland                     7.73
4         Lesotho                     7.51
..            ...                      ...
136    Mauritania                     1.75
137      Pakistan                     1.69
138      Cambodia                     1.67
139     Sri Lanka                     1.51
140        Monaco                     1.42

[141 rows x 2 columns]

In [80]:
df.loc[df['country'] == 'S.T.&Principe', 'country'] = "Sao Tome and Principe"
df.loc[df['country'] == 'UK', 'country'] = "United Kingdom"
df.loc[df['country'] == 'Swaziland', 'country'] = "Eswatini"
df.loc[df['country'] == 'Macao', 'country'] = "Macau"
df.loc[df['country'] == 'Czechia', 'country'] = "Czech Republic"
df.loc[df['country'] == 'UA Emirates', 'country'] = "United Arab Emirates"
df.loc[df['country'] == 'Ant.& Barb.', 'country'] = "Antigua and Barbuda"
df.loc[df['country'] == 'Domin. Rep.', 'country'] = "Dominican Republic"
df.loc[df['country'] == 'R. of Congo', 'country'] = "Republic of the Congo"
df.loc[df['country'] == 'Democratic Republic of the Congo', 'country'] = "DR Congo"

In [81]:
for ctr in df['country'].values:
    if ctr not in merged_df['country'].values:
        print(ctr)

San Marino
Trinidad and Tobago
Monaco

In [82]:
for ctr in merged_df['country'].values:
    if ctr not in df['country'].values:
            print(ctr)

United States
Nigeria
Brazil
Russia
Mexico
Egypt
Iran
Myanmar
Colombia
South Korea
Sudan
Iraq
Afghanistan
Saudi Arabia
Yemen
Venezuela
North Korea
Syria
Taiwan
Malawi
Chile
Somalia
Zimbabwe
Bolivia
Tunisia
South Sudan
Cuba
Papua New Guinea
Libya
Turkmenistan
Lebanon
Oman
Kuwait
Eritrea
Puerto Rico
Bosnia and Herzegovina
Qatar
Botswana
North Macedonia
Djibouti
Guyana
Solomon Islands
Montenegro
Brunei
Vanuatu
New Caledonia
Samoa
Saint Lucia
Micronesia
Saint Vincent and the Grenadines
Cayman Islands
Greenland
Northern Mariana Islands
Saint Kitts and Nevis
Turks and Caicos Islands
Marshall Islands
Liechtenstein
British Virgin Islands
Cook Islands

In [87]:
merged_df_= pd.merge(merged_df, df, on='country',how="left")

In [88]:
merged_df_

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes,nb_habitants,education_spending_2021
0,India,NaN,NaN,asia,3287263.0,NaN,1.417173e+09,4.64
1,China,NaN,NaN,asia,9596960.0,NaN,1.412175e+09,3.30
2,United States,NaN,NaN,north-america,9369417.0,2715337.0,3.332876e+08,NaN
3,Indonesia,NaN,NaN,asia,1904569.0,NaN,2.755013e+08,3.05
4,Pakistan,NaN,NaN,asia,882363.0,NaN,2.358249e+08,1.69
...,...,...,...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0,NaN,4.570300e+04,NaN
193,Marshall Islands,NaN,NaN,oceania,181.0,NaN,4.156900e+04,NaN
194,Liechtenstein,NaN,NaN,europe,160.0,NaN,3.932700e+04,NaN
195,British Virgin Islands,NaN,NaN,NaN,151.0,NaN,3.130500e+04,NaN
196,Cook Islands,NaN,NaN,NaN,236.0,NaN,NaN,NaN

In [90]:
merged_df_[merged_df_['education_spending_2021'].notnull()]

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes,nb_habitants,education_spending_2021
0,India,NaN,NaN,asia,3287263.0,NaN,1.417173e+09,4.64
1,China,NaN,NaN,asia,9596960.0,NaN,1.412175e+09,3.30
3,Indonesia,NaN,NaN,asia,1904569.0,NaN,2.755013e+08,3.05
4,Pakistan,NaN,NaN,asia,882363.0,NaN,2.358249e+08,1.69
7,Bangladesh,NaN,NaN,asia,148460.0,NaN,1.711864e+08,1.83
...,...,...,...,...,...,...,...,...
182,Seychelles,NaN,NaN,africa,457.0,NaN,1.198780e+05,5.62
184,Antigua and Barbuda,NaN,NaN,NaN,442.0,NaN,9.376300e+04,3.88
185,Andorra,NaN,NaN,europe,468.0,NaN,7.982400e+04,2.58
186,Dominica,NaN,NaN,north-america,750.0,NaN,7.273700e+04,5.47
188,Bermuda,NaN,NaN,north-america,54.0,NaN,6.353200e+04,1.88

In [92]:
#merged_df_.to_csv('data/data_manque_gdp.csv', index=False)

In [93]:
merged_df_

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes,nb_habitants,education_spending_2021
0,India,NaN,NaN,asia,3287263.0,NaN,1.417173e+09,4.64
1,China,NaN,NaN,asia,9596960.0,NaN,1.412175e+09,3.30
2,United States,NaN,NaN,north-america,9369417.0,2715337.0,3.332876e+08,NaN
3,Indonesia,NaN,NaN,asia,1904569.0,NaN,2.755013e+08,3.05
4,Pakistan,NaN,NaN,asia,882363.0,NaN,2.358249e+08,1.69
...,...,...,...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0,NaN,4.570300e+04,NaN
193,Marshall Islands,NaN,NaN,oceania,181.0,NaN,4.156900e+04,NaN
194,Liechtenstein,NaN,NaN,europe,160.0,NaN,3.932700e+04,NaN
195,British Virgin Islands,NaN,NaN,NaN,151.0,NaN,3.130500e+04,NaN
196,Cook Islands,NaN,NaN,NaN,236.0,NaN,NaN,NaN

In [117]:
df = pd.read_csv("data/dataset GDP.csv")
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.790850e+09,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.558906e+09,3.103184e+09,3.544708e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.847810e+10,1.936631e+10,2.050647e+10,2.224273e+10,2.429433e+10,2.661956e+10,...,1.006992e+12,9.325135e+11,8.900514e+11,1.028394e+12,1.012521e+12,1.006191e+12,9.288802e+11,1.086531e+12,1.185138e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.049713e+10,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.041165e+10,1.113592e+10,1.195171e+10,1.268581e+10,1.384900e+10,1.487476e+10,...,8.945050e+11,7.692632e+11,6.921149e+11,6.856303e+11,7.681582e+11,8.234056e+11,7.869624e+11,8.449275e+11,8.753937e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.359668e+11,9.049642e+10,5.276162e+10,7.369016e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.067828e+11,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.074395e+09,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.412034e+09,9.409474e+09,NaN
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.322859e+10,4.244449e+10,3.131782e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,3.811989e+11,3.467098e+11,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.382914e+11,4.201178e+11,4.052709e+11,NaN
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.811064e+10,2.209642e+10,2.916378e+10,NaN
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10,2.736663e+10,NaN

In [118]:
df = df.rename(columns={'Country Name': 'country'})

In [119]:
df['GDP'] = df.loc[:, '1960':'2021'].ffill(axis=1).iloc[:, -1]

In [120]:
df=df[['country',"GDP"]]

In [121]:
df

                         country           GDP
0                          Aruba  3.103184e+09
1    Africa Eastern and Southern  1.086531e+12
2                    Afghanistan  1.426650e+10
3     Africa Western and Central  8.449275e+11
4                         Angola  6.650513e+10
..                           ...           ...
261                       Kosovo  9.412034e+09
262                  Yemen, Rep.  2.160616e+10
263                 South Africa  4.201178e+11
264                       Zambia  2.209642e+10
265                     Zimbabwe  2.837124e+10

[266 rows x 2 columns]

In [122]:
df.loc[df['country'] == 'Congo, Dem. Rep.', 'country'] = "DR Congo"
df.loc[df['country'] == 'Viet Nam', 'country'] = "Vietnam"
df.loc[df['country'] == 'Turkiye', 'country'] = "Turkey"
df.loc[df['country'] == 'Korea, Rep.', 'country'] = "South Korea"
df.loc[df['country'] == "Cote d'Ivoire", 'country'] = "Ivory Coast"
df.loc[df['country'] == 'Czechia', 'country'] = "Czech Republic"
df.loc[df['country']=="Lao PDR","country"]="Laos"
df.loc[df['country']=="Congo, Rep.","country"]="Republic of the Congo"
df.loc[df['country'] == 'Slovak Republic', 'country'] = "Slovakia"
df.loc[df['country'] == 'Macao SAR, China', 'country'] = "Macau"
df.loc[df['country'] == 'Cabo Verde', 'country'] = "Cape Verde"
df.loc[df['country'] == 'St. Lucia', 'country'] = "Saint Lucia"
df.loc[df['country'] == 'St. Vincent and the Grenadines', 'country'] = "Saint Vincent and the Grenadines"
df.loc[df['country'] == 'St. Kitts and Nevis', 'country'] = "Saint Kitts and Nevis"

In [126]:
for ctr in merged_df_['country'].values:
    if ctr not in df['country'].values:
        for val in df['country'].values:
            if val in ctr or ctr in val:
                df.loc[df['country'] == val, 'country'] = ctr
                print(ctr,"=>",val)

In [127]:
merged_df= pd.merge(merged_df_, df, on='country',how="left")

In [128]:
merged_df

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes,nb_habitants,education_spending_2021,GDP
0,India,NaN,NaN,asia,3287263.0,NaN,1.417173e+09,4.64,3.150307e+12
1,China,NaN,NaN,asia,9596960.0,NaN,1.412175e+09,3.30,1.782046e+13
2,United States,NaN,NaN,north-america,9369417.0,2715337.0,3.332876e+08,NaN,2.331508e+13
3,Indonesia,NaN,NaN,asia,1904569.0,NaN,2.755013e+08,3.05,1.186505e+12
4,Pakistan,NaN,NaN,asia,882363.0,NaN,2.358249e+08,1.69,3.485166e+11
...,...,...,...,...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0,NaN,4.570300e+04,NaN,1.044779e+09
193,Marshall Islands,NaN,NaN,oceania,181.0,NaN,4.156900e+04,NaN,2.577849e+08
194,Liechtenstein,NaN,NaN,europe,160.0,NaN,3.932700e+04,NaN,7.710380e+09
195,British Virgin Islands,NaN,NaN,NaN,151.0,NaN,3.130500e+04,NaN,NaN
196,Cook Islands,NaN,NaN,NaN,236.0,NaN,NaN,NaN,NaN

In [130]:
merged_df[merged_df['GDP'].notnull()]

,country,Literacy rate 2021_y,Global rank_y,continent,Superficie,nb_diplomes,nb_habitants,education_spending_2021,GDP
0,India,NaN,NaN,asia,3287263.0,NaN,1.417173e+09,4.64,3.150307e+12
1,China,NaN,NaN,asia,9596960.0,NaN,1.412175e+09,3.30,1.782046e+13
2,United States,NaN,NaN,north-america,9369417.0,2715337.0,3.332876e+08,NaN,2.331508e+13
3,Indonesia,NaN,NaN,asia,1904569.0,NaN,2.755013e+08,3.05,1.186505e+12
4,Pakistan,NaN,NaN,asia,882363.0,NaN,2.358249e+08,1.69,3.485166e+11
...,...,...,...,...,...,...,...,...,...
190,Northern Mariana Islands,NaN,NaN,NaN,457.0,NaN,4.955100e+04,NaN,8.580000e+08
191,Saint Kitts and Nevis,NaN,NaN,NaN,261.0,NaN,4.765700e+04,NaN,8.585926e+08
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0,NaN,4.570300e+04,NaN,1.044779e+09
193,Marshall Islands,NaN,NaN,oceania,181.0,NaN,4.156900e+04,NaN,2.577849e+08
194,Liechtenstein,NaN,NaN,europe,160.0,NaN,3.932700e+04,NaN,7.710380e+09

In [131]:
#merged_df.to_csv('data/data_final.csv', index=False)

In [132]:
merged_df = merged_df.rename(columns={'Literacy rate 2021_y': 'Literacy rate 2021',
                                     'Global rank_y':"Global rank"})

In [133]:
merged_df

,country,Literacy rate 2021,Global rank,continent,Superficie,nb_diplomes,nb_habitants,education_spending_2021,GDP
0,India,NaN,NaN,asia,3287263.0,NaN,1.417173e+09,4.64,3.150307e+12
1,China,NaN,NaN,asia,9596960.0,NaN,1.412175e+09,3.30,1.782046e+13
2,United States,NaN,NaN,north-america,9369417.0,2715337.0,3.332876e+08,NaN,2.331508e+13
3,Indonesia,NaN,NaN,asia,1904569.0,NaN,2.755013e+08,3.05,1.186505e+12
4,Pakistan,NaN,NaN,asia,882363.0,NaN,2.358249e+08,1.69,3.485166e+11
...,...,...,...,...,...,...,...,...,...
192,Turks and Caicos Islands,NaN,NaN,NaN,948.0,NaN,4.570300e+04,NaN,1.044779e+09
193,Marshall Islands,NaN,NaN,oceania,181.0,NaN,4.156900e+04,NaN,2.577849e+08
194,Liechtenstein,NaN,NaN,europe,160.0,NaN,3.932700e+04,NaN,7.710380e+09
195,British Virgin Islands,NaN,NaN,NaN,151.0,NaN,3.130500e+04,NaN,NaN
196,Cook Islands,NaN,NaN,NaN,236.0,NaN,NaN,NaN,NaN

In [134]:
#merged_df.to_csv('data/data_final.csv', index=False)