In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/continent.csv")
iq=pd.read_csv("../data/IQ_pays.csv")

In [4]:
df

         Continent            Pays
0    north-america          Canada
1    north-america              US
2    north-america          Mexico
3    north-america       Guatemala
4    north-america          Belize
..             ...             ...
194           asia       Palestine
195         africa  Western Sahara
196         europe  Turkish Cyprus
197           asia          Taiwan
198         europe    Vatican City

[199 rows x 2 columns]

In [5]:
iq

,country,averageIqByCountry_iqLynnBecker2019,averageIqByCountry_sourceLynnBecker2019,AverageIQ_ICI2017Grade,AverageIQ_ICI2017Score,AverageIQPISA2022MeanScoreMathematics,AverageIQPISA2022MeanScoreReading,AverageIQPISA2022MeanScoreScience
0,India,76.24,T,C-,29.4,406.0,405.0,403.0
1,China,104.10,T,B,47.3,390.0,374.0,384.0
2,United States,97.43,T,A+,74.9,NaN,NaN,NaN
3,Indonesia,78.49,T,D+,23.7,365.0,339.0,365.0
4,Pakistan,80.00,T,D,19.6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
192,Turks and Caicos Islands,84.29,E,NaN,NaN,NaN,NaN,NaN
193,Marshall Islands,83.96,T,NaN,NaN,NaN,NaN,NaN
194,Liechtenstein,101.07,E,NaN,NaN,NaN,NaN,NaN
195,British Virgin Islands,76.69,E,NaN,NaN,385.0,415.0,411.0
196,Cook Islands,83.96,E,NaN,NaN,430.0,438.0,441.0

In [7]:
res=iq[['country']]

In [8]:
df.loc[df['Pays'] == 'US', 'Pays'] = "United States"

In [9]:
df.loc[df['Pays'] == 'Burkina', 'Pays'] = "Burkina Faso"

In [10]:
df.loc[df['Pays'] == "(North) Sudan", 'Pays'] = "Sudan"

In [11]:
df.loc[df['Pays'] == "(South) Sudan", 'Pays'] = "South Sudan"

In [12]:
df.loc[df['Pays'] == "Equatorial Guinea", 'Pays'] = "Guinea"

In [13]:
df.loc[df['Pays'] == "Turkey*", 'Pays'] = "Turkey"

In [14]:
df.loc[df['Pays'] == "Georgia*", 'Pays'] = "Georgia"

In [15]:
df.loc[df['Pays'] == "Democratic Republic of the Congo", 'Pays'] = "DR Congo"

In [16]:
df

         Continent            Pays
0    north-america          Canada
1    north-america   United States
2    north-america          Mexico
3    north-america       Guatemala
4    north-america          Belize
..             ...             ...
194           asia       Palestine
195         africa  Western Sahara
196         europe  Turkish Cyprus
197           asia          Taiwan
198         europe    Vatican City

[199 rows x 2 columns]

In [28]:
liste=[]
nb=0
for val in res['country']:
    if val in df['Pays'].values:
        liste.append(df[df['Pays']==val]['Continent'].values[0])
        nb+=1
    else:
        liste.append("None")
print(nb)

174

In [29]:
res['continent']=liste

/tmp/ipykernel_458975/2435030440.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  res['continent']=liste

In [30]:
res

                      country      continent
0                       India           asia
1                       China           asia
2               United States  north-america
3                   Indonesia           asia
4                    Pakistan           asia
..                        ...            ...
192  Turks and Caicos Islands           None
193          Marshall Islands        oceania
194             Liechtenstein           None
195    British Virgin Islands           None
196              Cook Islands           None

[197 rows x 2 columns]

In [31]:
res[res['continent']=='None']

                              country continent
14                           DR Congo      None
21                     United Kingdom      None
27                           Colombia      None
60                          Sri Lanka      None
95               United Arab Emirates      None
103                         Hong Kong      None
112             Republic of the Congo      None
135                       Puerto Rico      None
154                          Eswatini      None
161                             Macau      None
173                     New Caledonia      None
175             Sao Tome and Principe      None
177                       Saint Lucia      None
183  Saint Vincent and the Grenadines      None
184               Antigua and Barbuda      None
187                    Cayman Islands      None
189                         Greenland      None
190          Northern Mariana Islands      None
191             Saint Kitts and Nevis      None
192          Turks and Caicos Islands      None
194                     Liechtenstein      None
195            British Virgin Islands      None
196                      Cook Islands      None

In [27]:
out={}
nb=0
for cnt in df['Pays']:
    out[cnt]=False
for cnt in df['Pays']:
    for val in iq["country"]:
        if out[cnt]==False and cnt!=val and ((cnt in val) or (val in cnt)):
            if cnt not in ('Niger','Papua New Guinea','South Sudan','Dominica'):
                df.loc[df['Pays'] == cnt, 'Pays'] = val
            print(cnt,"=>",val)
        if cnt==val: 
            out[cnt]=True
            nb+=1
print(nb)

Dominica => Dominican Republic
Niger => Nigeria
South Sudan => Sudan
Papua New Guinea => Guinea
177

In [50]:
for val in iq["country"]:
    if val not in df["Pays"].values:
        print(val)

DR Congo
United Kingdom
Colombia
Sri Lanka
United Arab Emirates
Hong Kong
Republic of the Congo
Puerto Rico
Eswatini
Macau
New Caledonia
Sao Tome and Principe
Saint Lucia
Saint Vincent and the Grenadines
Antigua and Barbuda
Cayman Islands
Greenland
Northern Mariana Islands
Saint Kitts and Nevis
Turks and Caicos Islands
Liechtenstein
British Virgin Islands
Cook Islands

In [32]:
res.to_csv('../data/continents_merged.csv', index=False)