In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("data/continents_merged.csv")
tf=pd.read_csv("data/superficie_merged.csv")

In [9]:
df

                      country      continent
0                       India           asia
1                       China           asia
2               United States  north-america
3                   Indonesia           asia
4                    Pakistan           asia
..                        ...            ...
192  Turks and Caicos Islands            NaN
193          Marshall Islands        oceania
194             Liechtenstein         europe
195    British Virgin Islands            NaN
196              Cook Islands            NaN

[197 rows x 2 columns]

In [10]:
tf

                      country  Superficie
0                       India   3287263.0
1                       China   9596960.0
2               United States   9369417.0
3                   Indonesia   1904569.0
4                    Pakistan    882363.0
..                        ...         ...
192  Turks and Caicos Islands       948.0
193          Marshall Islands       181.0
194             Liechtenstein       160.0
195    British Virgin Islands       151.0
196              Cook Islands       236.0

[197 rows x 2 columns]

In [18]:
merged_df = pd.merge(df, tf, on='country',how="left")

In [19]:
merged_df

                      country      continent  Superficie
0                       India           asia   3287263.0
1                       China           asia   9596960.0
2               United States  north-america   9369417.0
3                   Indonesia           asia   1904569.0
4                    Pakistan           asia    882363.0
..                        ...            ...         ...
192  Turks and Caicos Islands            NaN       948.0
193          Marshall Islands        oceania       181.0
194             Liechtenstein         europe       160.0
195    British Virgin Islands            NaN       151.0
196              Cook Islands            NaN       236.0

[197 rows x 3 columns]

In [20]:
merged_df.to_csv('data/data.csv', index=False)